<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>0</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ParameterSource
--
--
+ getParameter() : ElectionCheckParameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>424</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CheckStartStopNotifier
--
--
+ addCheckListener(I : CheckListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>424</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ParameterWindow
{implements CheckStartStopNotifier}
--
- parameterBoxes : JSpinner[]
- timeoutNumber : JSpinner
- timeoutUnit : JComboBox
--
+ &lt;&lt;constructor&gt;&gt; ParameterWindow(p : ParameterEditor)
- openAdvancedDialog()
+ addCheckListener(I : CheckListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>392</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ParameterEditor
{extends ParameterSource}
--
_- instance : ParameterEditor_
- parameters : ElectionCheckParameter
--
- &lt;&lt;constructor&gt;&gt; ParameterEditor()
_+ getInstance() : ParameterEditor_
+ getParameter() : ElectionCheckParameter
+ setParameter(param : int, newValue : int)
+ setArguments(newArguments : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>480</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ValueChangeListener
--
--
- actionPerformed(e : ActionEvent)
- valueChanged(source : JSpinner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>480</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ValueChanger
--
--
- change(param : int, newValue : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>440</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changes_parameter_in &gt;</panel_attributes>
    <additional_attributes>480.0;10.0;210.0;10.0;210.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>48</y>
      <w>24</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>296</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_startButton : JButton_
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>296</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_stopButton : JButton_
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>320</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30.0;130.0;30.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>320</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;80.0;160.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>488</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; listens_to</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>232</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CheckListener
--
--
- actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>264</y>
      <w>568</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; listens_to</panel_attributes>
    <additional_attributes>10.0;230.0;690.0;230.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>440</y>
      <w>456</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>72</y>
      <w>1104</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1336</x>
      <y>72</y>
      <w>840</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2184</x>
      <y>72</y>
      <w>512</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>24</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BEASTCommunicator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>40</y>
      <w>72</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifies ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>600</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ElectionCheckParameter
--
+ amountVoter : Integer[1..*]
+ amountCandidates : Integer[1..*]
+ amountSeats : Integer[1..*]
+ timeOut : Timeout[*]
+ arguments : String [*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>744</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Timeout
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>680</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>568</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AdvancedListener
--
--
- actionPerformed(e : ActionEvent)
- valueChanged(source : JDialog)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>512</y>
      <w>512</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; listens_to</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;110.0;570.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>568</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ArgumentChanger
--
--
- change(newArguments : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>480</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changes_arguments_in &gt;</panel_attributes>
    <additional_attributes>480.0;10.0;220.0;10.0;220.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>288</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SaverLoaderHandler
--
--
+ loadProject()
+ saveProject(params : ElectionCheckParameter)
+ loadParameters()
+ saveParameters(params : ElectionCheckParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>320</y>
      <w>312</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gets_parameters_from &gt;</panel_attributes>
    <additional_attributes>370.0;150.0;100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>336</y>
      <w>784</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
starts &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;830.0;160.0;830.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>288</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_menu : JMenu_
--
--
+ new()
+ load()
+ save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>344</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;340.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>496</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>576</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>520</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>288</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_project : JMenu_
--
--
+ startCheck()
+ stopCheck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>344</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;520.0;50.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>296</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_loadButton : JButton_
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>320</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>180.0;130.0;180.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>296</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_saveAsButton : JButton_
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>320</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>330.0;130.0;330.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>296</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_saveButton : JButton_
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>320</y>
      <w>408</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>490.0;130.0;490.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>504</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GUIBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>504</y>
      <w>496</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates &gt;
m1=1</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>40</y>
      <w>112</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gets_data_from ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>24</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>???</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
